PORT=4000
DATABASE_URL="mongodb+srv://Admin007:eKKD87LkTIW5Y3Gy@cluster0.atvp9so.mongodb.net/PiclandDB"
CLOUD_NAME = djpn31ptd
API_KEY = 129419331434349
API_SECRET = UeAH1rhiCmHxB9MF5yoW6VLycdU
JWT_SECRET="Picland"
FOLDER_NAME="PICLAND"
MAIL_HOST=smtp.gmail.com
MAIL_PASS=zfwojeyzztinpbcp
MAIL_USER=piclandstocks@gmail.com

#RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
#RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
RAZORPAY_SECRET=DIFJZFIPnBIfiJMSgzOpFSgW
RAZORPAY_KEY =rzp_test_NrFWng9Sh2zoJC
# RAZORPAY_SECRET=2daAjozWdeOj7SQ5K1sITn9S
# RAZORPAY_KEY=rzp_test_Dusm8z7lfvHQqP


