PORT=4000
DATABASE_URL="mongodb+srv://Admin007:eKKD87LkTIW5Y3Gy@cluster0.atvp9so.mongodb.net/PiclandDB"
CLOUD_NAME = djpn31ptd
API_KEY = 129419331434349
API_SECRET = UeAH1rhiCmHxB9MF5yoW6VLycdU
JWT_SECRET="Picland"
FOLDER_NAME="PICLAND"
MAIL_HOST=smtp.gmail.com
MAIL_PASS=rnocukxhbnilayeo
MAIL_USER=justlearnedtech@gmail.com